<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<text class="fui-page__title">Grid</text>
			<text class="fui-page__desc">Grid 宫格，主要使用场景如：热门内容等。</text>
		</view>
		<view class="fui-page__bd">
			<text class="fui-section__title fui-mtop--0">九宫格</text>
			<fui-grid>
				<fui-grid-item :index="index" v-for="(item,index) in nums" :key="index">
					<view class="fui-grid__cell">
						<image src="/static/images/common/icon_tabbar_3x.png" class="fui-icon" mode="widthFix"></image>
						<text class="fui-text">Grid</text>
					</view>
				</fui-grid-item>
			</fui-grid>
			<text class="fui-section__title">高度自适应</text>
			<fui-grid :square="false">
				<fui-grid-item v-for="(item,index) in nums" :key="index">
					<view class="fui-grid__cell fui-padding">
						<image src="/static/images/common/icon_tabbar_2x.png" class="fui-icon__2x" mode="widthFix">
						</image>
						<text class="fui-text">Grid</text>
					</view>
				</fui-grid-item>
			</fui-grid>
			<text class="fui-section__title">改变列数（4列）</text>
			<fui-grid :columns="4">
				<fui-grid-item v-for="(item,index) in arrs" :key="index">
					<view class="fui-grid__cell fui-padding">
						<image src="/static/images/common/icon_tabbar_2x.png" class="fui-icon__2x" mode="widthFix">
						</image>
						<text class="fui-text">Grid</text>
					</view>
				</fui-grid-item>
			</fui-grid>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				//百度小程序循环数字有问题
				nums: [0, 1, 2, 3, 4, 5, 6, 7, 8],
				arrs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
				value: ["广东省", "韶关市"],
				options: [{
					name: '北京市',
					id: '100000',
					children: [{
						name: '北京市',
						id: '110000'
					}]
				}, {
					name: '广东省',
					id: '440000',
					children: [{
						name: '广州市',
						id: '440100'
					}, {
						name: '韶关市',
						id: '440200'
					}, {
						name: '深圳市',
						id: '440300'
					}, {
						name: '珠海市',
						id: '440400'
					}, {
						name: '汕头市',
						id: '440500'
					}]
				}]
			}
		},
		onLoad() {},
		methods: {

		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		background-color: #FFFFFF;
		/* 非nvue端可通过此变量控制边框颜色 */
		/* --fui-color-border:#465CFF; */
	}

	/* #endif */

	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-grid__cell {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex: 1;
		font-size: 28rpx;
		font-weight: 400;
	}

	.fui-padding {
		padding: 36rpx 0;
	}

	.fui-icon {
		width: 96rpx;
		height: 96rpx;
		margin-bottom: 16rpx;
	}

	.fui-icon__2x {
		width: 64rpx;
		height: 64rpx;
		margin-bottom: 16rpx;
	}

	.fui-flex__column {
		flex: 1;
	}
</style>