<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<text class="fui-page__title">Switch</text>
			<text class="fui-page__desc">Switch 开关选择器，原生组件增强。</text>
		</view>
		<view class="fui-page__bd">
			<text class="fui-section__title fui-mtop--0">基础使用</text>
			<fui-list-cell :highlight="false" :padding="['28rpx','32rpx']">
				<view class="fui-cells">
					<text class="fui-text">状态：{{status?'ON':'OFF'}}</text>
					<fui-switch @change="change"></fui-switch>
				</view>
			</fui-list-cell>
			<text class="fui-section__title">默认打开</text>
			<fui-list-cell :highlight="false" :padding="['28rpx','32rpx']">
				<view class="fui-cells">
					<text>checked</text>
					<fui-switch checked></fui-switch>
				</view>
			</fui-list-cell>
			<text class="fui-section__title">禁用状态</text>
			<fui-list-cell :highlight="false" :padding="['28rpx','32rpx']">
				<view class="fui-cells">
					<text>checked/disabled</text>
					<fui-switch checked disabled></fui-switch>
				</view>
			</fui-list-cell>
			<text class="fui-section__title">改变大小、颜色</text>
			<fui-label>
				<fui-list-cell>
					<view class="fui-cells">
						<text>scaleRatio</text>
						<fui-switch :scaleRatio="0.8" color="#FFB703"></fui-switch>
					</view>
				</fui-list-cell>
			</fui-label>
			<text class="fui-section__title">展示为checkbox</text>
			<fui-label>
				<fui-list-cell>
					<view class="fui-cells">
						<text class="fui-text">type=checkbox</text>
						<fui-switch type="checkbox" color="#FFB703" :scaleRatio="1.1">
						</fui-switch>
					</view>
				</fui-list-cell>
			</fui-label>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				status: false
			}
		},
		methods: {
			change(e) {
				this.status = e.detail.value
			}
		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		font-weight: normal;
	}

	/* #endif */

	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-cells {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: flex;
		/* #endif */
		/* #ifdef APP-NVUE */
		flex: 1;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
</style>