<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<text class="fui-page__title">Card</text>
			<text class="fui-page__desc">Card 卡片，常用的布局组件。</text>
		</view>
		<view class="fui-page__bd">
			<text class="fui-section__title fui-mtop--0">基础使用</text>
			<fui-card :src="src" title="标题文字" tag="额外信息">
				<text class="fui-card__content">这是一个基础卡片的示例，此处为自定义内容区域，自行控制内容样式。</text>
			</fui-card>
			<text class="fui-section__title">通栏展示</text>
			<fui-card :padding="['20rpx','32rpx']" full :src="src" title="标题文字" tag="额外信息">
				<text class="fui-card__content fui-padding">这是一个基础卡片的示例，此处为自定义内容区域，自行控制内容样式。</text>
			</fui-card>
			<text class="fui-section__title">推荐布局</text>
			<fui-card :src="src2" imageRadius="20px" title="First UI" color="#465CFF" tag="23小时前" :headerLine="false"
				showBorder>
				<view class="fui-list__item">
					<image class="fui-cover fui-cover__bottom-radius"
						:src="`${resUrl}/cooperate/light/img_banner_3x.png`" mode="widthFix">
					</image>
					<text class="fui-list__title fui-cover__bottom-radius">First UI重磅上线，一款轻量、全面、可靠的移动端组件库。</text>
				</view>
			</fui-card>
			<text class="fui-section__title">推荐布局</text>
			<fui-card>
				<view class="fui-list__item">
					<image class="fui-cover fui-cover__top-radius" :src="`${resUrl}/cooperate/dark/img_banner_3x.png`"
						mode="widthFix">
					</image>
				</view>
				<text class="fui-card__title">First UI重磅上线，一款轻量、全面、可靠的移动端组件库。</text>
			</fui-card>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				resUrl: uni.fui.resUrl(),
				src: '/static/images/common/icon_tabbar_3x.png',
				src2: '/static/images/common/img_logo.png'
			}
		},
		methods: {

		}
	}
</script>

<style>
	/* #ifndef APP-NVUE */
	page {
		font-weight: normal;
	}

	/* #endif */

	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-card__content {
		font-size: 28rpx;
		padding: 32rpx 20rpx;
		/* #ifndef APP-NVUE */
		box-sizing: border-box;
		/* #endif */
	}

	.fui-padding {
		padding-left: 32rpx;
		padding-right: 32rpx;
	}

	.fui-list__item {
		/* #ifndef APP-NVUE */
		width: 100%;
		/* #endif */
		height: 385rpx;
		position: relative;
		background: #eee;
	}

	.fui-cover {
		/* #ifndef APP-NVUE */
		width: 100%;
		display: block;
		/* #endif */
		height: 385rpx;

	}

	/* nvue android 容器设置圆角无法作用于内部图片 */

	/* #ifdef APP-NVUE */
	.fui-cover__bottom-radius {
		border-bottom-left-radius: 16rpx;
		border-bottom-right-radius: 16rpx;
	}

	.fui-cover__top-radius {
		border-top-left-radius: 16rpx;
		border-top-right-radius: 16rpx;
	}

	/* #endif */

	.fui-list__title {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		color: #fff;
		font-weight: 500;
		padding: 24rpx 20rpx;
		/* #ifndef APP-NVUE */
		box-sizing: border-box;
		/* #endif */
		background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
	}

	.fui-card__title {
		/* #ifndef APP-NVUE */
		width: 100%;
		box-sizing: border-box;
		/* #endif */
		padding: 32rpx;
		font-weight: 500;
	}
</style>